<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <projectShortName>helloworld</projectShortName>

        <!-- the default Main class -->
        <app.main.class>fr.univtln.bruno.test.App</app.main.class>

        <utln.login>bruno</utln.login>

        <github.global.server>github</github.global.server>
        <github.account>emmanuelbruno</github.account>
    </properties>

    <!-- Needed here to find a least the parent pom -->
    <repositories>
        <!-- lsis public maven mirror
        It includes lsis-production and main repository mirrors.
        -->
        <repository>
            <id>lsis-nexus-public</id>
            <name>lsis-nexus-public</name>
            <url>https://nexus.lsis.univ-tln.fr/repository/maven-public/</url>
        </repository>

        <!-- lsis maven staging repository
        It contains only releases.
        -->
        <repository>
            <id>lsis-nexus-staging</id>
            <name>lsis-nexus-staging</name>
            <url>https://nexus.lsis.univ-tln.fr/repository/maven-lsis-staging/</url>
        </repository>

        <!-- lsis maven dev repository
        It can contain releases and snapshots -->
        <repository>
            <id>lsis-nexus-devel</id>
            <name>lsis-nexus-devel</name>
            <url>https://nexus.lsis.univ-tln.fr/repository/maven-lsis-devel/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.18</version>
    </parent>

    <!-- The Version in the Maven coordinates is autogenerated by the jgit-flow maven plugin
    and incremented by the C.I. server
    -->
    <groupId>fr.univtln.bruno.test</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hello World</name>
    <description>A simple java Program</description>
    <url>https://${github.account}.github.io/${projectShortName}/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Université de Toulon</name>
        <url>http://www.univ-tln.fr</url>
    </organization>

    <developers>
        <developer>
            <id>emmanuelbruno</id>
            <name>Emmanuel Bruno</name>
            <email>bruno@univ-tln.fr</email>
            <url>http://bruno.univ-tln.fr</url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:${github.account}/${projectShortName}.git</connection>
        <url>https://github.com/${github.account}/${projectShortName}/tree/${project.scm.tag}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github.account}/${projectShortName}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.lsis.univ-tln.fr/job/${github.account}/job/${projectShortName}</url>
    </ciManagement>

    <modules>
        <module>helloworld-app</module>
        <module>helloworld-docker</module>
    </modules>

</project>
